body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

h1, h2, h3 {
    text-align: center;
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

p, h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.soc-icons-list {
    display: flex;
    justify-content: center;
}

.soc-icon {
    width: 40px;
    height: 40px;
}

.soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
    background-color: #404BBF;
}

.soc-icon-svg {
    fill: #f4f4fd;
}

/** ------------------------------------------------------ */

/** ----------------------- HEADER ----------------------- */
.header {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu {
    display: none;
}

.header-address {
    display: none;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    color: #4d5ae5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.header-logo-color {
    color: #2e2f42;
}

.open-mob-menu {
    border: none;
    background-color: #ffffff;
}

.burger {
    fill: 2f2f37;
}

.mob-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    padding: 72px 24px 40px 16px;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.mob-menu > .x-close {
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    width: 24px;
    height: 24px;
    padding: 0;
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.x-close-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.x-close:hover,
.x-close:focus {
    background-color: #404BBF;
    border: none;
}

.x-close:hover .x-close-icon,
.x-close:focus .x-close-icon {
    fill: #FFFFFF;
}

.mob-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}

.mob-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link:hover,
.mob-menu-link:focus {
    color: #404bbf;
}

.current {
    color: #404BBF;
}

.mob-address {
    margin-bottom: 48px;
}

.mob-address-menu {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-address-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.link {
    color: #4D5AE5;
}

.mob-menu .soc-icons-list {
    gap: 40px;
    justify-content: flex-start;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


/** ----------- HERO ------------- */
.hero {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/Dark-bg-mob-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/Dark-bd-mob-2x.jpg)
    }
}

.hero>.container {
    padding: 72px 16px;
}

.hero-title {
    max-width: 169px;
    color: #FFF;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin: 0 auto 72px auto;
}

.hero-btn {
    color: #FFF;
    background-color: #4D5AE5;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404BBF;
}

/** ---------- FEATURES ----------- */
.feature {}

.feature-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.feature-item {
    /* width: calc((100% - 24px * 3) / 4); */
    width: 100%;
}

/* .feature-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    margin-bottom: 8px;
} */

.feature-subtitle {
    /* font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em; */
    margin-bottom: 8px;
}

.feature-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.feature-icon-box {
    display: none;
}


/** ---------- TEAM ----------- */
.team {
    background-color: #F4F4FD;
    /* padding: 120px 0; */
}

.team-container {
    padding: 72px 28px;
}

.team-title {
    margin-bottom: 72px;
}

.team-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.team-item {
    background-color: #fff;
    /* width: calc((100% - 24px * 3) / 4); */
    width: 100%;
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-description {
    padding: 32px 0;
}

.team-subtitle {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-item-text {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.soc-media-icon {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404BBF;
}

.team-icon-svg {
    fill: #f4f4fd;
}



/** --------- PORTFOLIO ---------*/
.portfolio-title {
    margin-bottom: 72px;
}

.portfolio-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-item {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-overlay-text {
    transform: translateY(0);
}

.portfolio-cover {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    display: flex;
    color: #f4f4fd;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: start;
}

.portfolio-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
}



/* /* --------- FOOTER --------- */

.footer {
    background-color: #2E2F42;
    padding: 96px 0;
}

.footer > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 72px;
}

.footer-logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: block;
    margin-bottom: 16px;
    text-align: center;
}

.footer-logo-color {
    color: #F4F4FD;
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
}

.footer-title {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.footer .soc-icons-list {
    gap: 16px;
}

.footer .soc-link:hover,
.footer .soc-link:focus {
    background-color: #31D0AA;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.footer-label {
    width: 100%;
}

.footer-input-email {
    width: 100%;
    height: 40px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: inherit;
    border-radius: 4px;
    border: 1px solid #FFF;
    outline: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-input-email::placeholder {
    color: #FFF;
}

.footer-btn {
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    color: #FFF;
    background-color: #4D5AE5;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #404BBF;
}

.footer-btn-svg {
    fill: #FFFFFF;
    margin-left: 16px;
}



/** -------- MODAL --------- */

.blackdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    min-width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background-color: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.x-close {
    background-color: #E7E9FC;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    width: 24px;
    height: 24px;
    padding: 0;
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.x-close-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.x-close:hover,
.x-close:focus {
    background-color: #404BBF;
    border: none;
}

.x-close:hover .x-close-icon,
.x-close:focus .x-close-icon {
    fill: #FFFFFF;
}

.modal-title {
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.label {
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: inherit;
    color: #2E2F42;
    font-size: 18px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover {
    border-color: #4D5AE5;
    color: #000000;
}

.modal-input:focus+.modal-icon,
.modal-input:hover+.modal-icon {
    fill: #4D5AE5;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    fill: #2E2F42;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-area {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-area:focus,
.modal-area:hover {
    border-color: #4D5AE5;
}

.modal-area::placeholder {
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
}

.accept-field {
    margin-bottom: 24px;
    display: flex;
}

.accept-text {
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.accept-text a {
    color: #4D5AE5;
    text-decoration: underline;
    margin-left: 3px;
}

.accept-text span {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-privacy-text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.accept-input:checked+.accept-text span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}



/** ------------ MEDIA ----------- */

@media screen and (min-width: 768px) {
    .container {
        min-width: 768px;
    }

.open-mobile {
     display: none;
 }

  .header> .container {
      padding: 0 16px;
  }

  .header-nav {
      display: flex;
      align-items: center;
      flex-grow: 1;
  }

  .header-logo {
      margin-right: 120px;
      padding-top: 24px;
      padding-bottom: 24px;
  }

   .hero {
       background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-tab-min.jpg);
   }

   @media (min-device-pixel-ratio: 2),
   (min-resolution: 192dpi),
   (min-resolution: 2dppx) {
       .hero {
           background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-tab-min.jpg);
       }
   }

   .hero> .container {
       padding: 112px 136px;
   }

  .header-menu {
      display: flex;
      gap: 40px;
  }

  .header-menu-link {
      padding: 24px 0;
      position: relative;
      display: block;
      color: #2E2F42;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.02em;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
      color: #404bbf;
  }

  .current {
      color: #404BBF;
  }

  .current::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 4px;
      background-color: #404bbf;
      border-radius: 2px;
  }

  .header-address {
      display: block;
  }


  .header-address-menu {
      display: flex;
      flex-direction: column;
      gap: 12px;
  }

  .header-address-link {
      color: inherit;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.04em;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address-link:hover,
  .header-address-link:focus {
      color: #404BBF;
  }

        .feature-menu {
            display: flex;
            flex-wrap: wrap;
            gap: 72px 24px;
        }
    
        .feature-item {
            width: calc((100% - 24px) / 2);
        }
    
        .team>.container {
            padding: 96px 108px;
        }
    
        .team-menu {
            gap: 64px 24px;
        }
    
        .team-item {
            width: calc((100% - 24px) / 2);
        }
    
        .portfolio-menu {
            gap: 72px 24px;
        }
    
        .portfolio-item {
            width: calc((100% - 24px) / 2);
        }


.footer>.container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    gap: 72px 24px;
    padding: 96px 108px;
}

.footer-logo {
    text-align: left;
}

.footer-title {
    text-align: left;
}

.footer-form {
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 24px;
}

.footer-input-email {
    width: 264px;
}

.modal {
    min-width: 408px;
    min-height: 584px;
}

.accept-text a {
    margin-left: 3px;
}
}


@media screen and (min-width: 1158px) {
    .container {
        min-width: 1158px;
        padding: 120px 15px;
    }

. .header-logo {
    margin-right: 76px;
}

.header-address-menu {
    flex-direction: row;
    gap: 40px;
}

.header-address-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;        
}

.hero {
    max-width: 1440px;
    padding: 188px 0;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/heroimg.jpg);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/heroimg.jpg);
    }
}

.feature {
    padding: 120px 0;
}

.feature-menu {
    display: flex;
    gap: 24px;
}

.feature-item {
    width: calc((100% - 24px * 3) / 4);
}

.feature-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    margin-bottom: 8px;
}

.feature-subtitle {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.feature-item-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.team {
    padding: 120px 0;
}

.team > .container {
    padding: 0 15px;
}

.team-menu {
    gap: 24px;
}

.team-item {
    width: calc((100% - 24px * 3) / 4);
}

.portfolio {
    padding: 120px 0;
}

.portfolio-menu {
    gap: 48px 24px;
}

.portfolio-item {
    width: calc((100% - 24px * 2) / 3);
}

.footer {
    padding: 100px 0;
}

.footer > .container {
    flex-wrap: nowrap;
    align-items: baseline;
    flex-direction: row;
    gap: 0;
}

.footer-container-logo {
    margin-right: 120px;
}

.footer-container-icons {
    margin-right: 80px;
}
}